- name: Instalar Brave
  flatpak:
    name: com.brave.Browser
    state: present
    remote: flathub

- name: Instalar FreeTube
  flatpak:
    name: io.freetubeapp.FreeTube
    state: present
    remote: flathub

- name: Instalar Kotatogram
  flatpak:
    name: io.github.kotatogram
    state: present
    remote: flathub

- name: Instalar WebApps
  flatpak:
    name: net.codelogistics.webapps
    state: present
    remote: flathub
