- name: Instalar Bitwarden
  flatpak:
    name: com.bitwarden.desktop
    state: present
    remote: flathub

- name: Instalar Bottles
  flatpak:
    name: com.usebottles.bottles
    state: present
    remote: flathub

- name: Baixar o repositório Cloudflare Warp
  become: true
  get_url:
    url: https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo
    dest: /etc/yum.repos.d/cloudflare-warp.repo
    mode: '0644'
    force: no

- name: Atualizar cache do DNF
  become: true
  dnf:
    update_cache: yes

- name: Instalar Cloudflare Warp
  become: true
  dnf:
    name: cloudflare-warp
    state: present

- name: Instalar Embellish
  flatpak:
    name: io.github.getnf.embellish
    state: present
    remote: flathub

- name: Instalar Extension Manager
  flatpak:
    name: com.mattjakeman.ExtensionManager
    state: present
    remote: flathub

- name: Instalar Flatseal
  flatpak:
    name: com.github.tchx84.Flatseal
    state: present
    remote: flathub

- name: Baixar arquivo do repositório LinuxToys
  become: true
  get_url:
    url: https://copr.fedorainfracloud.org/coprs/psygreg/linuxtoys/repo/fedora-{{ ansible_facts.distribution_major_version }}/psygreg-linuxtoys-fedora-{{ ansible_facts.distribution_major_version }}.repo
    dest: /etc/yum.repos.d/psygreg-linuxtoys.repo
    mode: '0644'
    force: no

- name: Instalar LinuxToys
  become: true
  dnf:
    name: linuxtoys
    state: present

- name: Instalar Menu Editor
  flatpak:
    name: page.codeberg.libre_menu_editor.LibreMenuEditor
    state: present
    remote: flathub

- name: Instalar MangoJuice
  flatpak:
    name: io.github.radiolamp.mangojuice
    state: present
    remote: flathub

- name: Instalar MissionCenter
  flatpak:
    name: io.missioncenter.MissionCenter
    state: present
    remote: flathub

- name: Baixar arquivo do repositório SCRCPY
  become: true
  get_url:
    url: https://copr.fedorainfracloud.org/coprs/zeno/scrcpy/repo/fedora-{{ ansible_facts.distribution_major_version }}/zeno-scrcpy-fedora-{{ ansible_facts.distribution_major_version }}.repo
    dest: /etc/yum.repos.d/zeno-scrcpy.repo
    mode: '0644'
    force: no

- name: Instalar SCRCPY
  become: true
  dnf:
    name: scrcpy
    state: present

- name: Instalar GNOME Tweaks
  become: true
  dnf:
    name: gnome-tweaks
    state: present
