- name: Configuração inicial da VM
  hosts: myvm
  become: true
  roles:
    - common
    - education
    - gaming
    - gnome_extensions
    - gpu
    - internet
    - programming
    - utilities
    - video
    - work
